# app-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application-service/: build.gradle
application-service/src/main/conf/: run.sh
application-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
application-service/src/main/java/it/esteco/enterprise/example/: ExampleEndpoint.java  ExampleService.java
application-service/src/main/java/it/esteco/enterprise/example/logger/: LoggerEvent.java  LoggerService.java
application-service/src/main/java/it/esteco/enterprise/example/persistence/: Greeting.java  GreetingRepository.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/it/esteco/enterprise/example/: ExampleEndpointTest.java  ExampleEndpointTestIT.java
esteco/: README.md  build.gradle  package-lock.json  package.json
esteco/apps/example-app/: project.json  proxy.conf.js
esteco/apps/example-app/src/app/: app.component.html  app.component.ts
