#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.3
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=3.19.3

org.gradle.logging.level=INFO

